asset-manifest.json (before)
{
  "files": {
    "main.css": "/PresentationWebsite/static/css/main.5e95d600.chunk.css",
    "main.js": "/PresentationWebsite/static/js/main.52acd12f.chunk.js",
    "main.js.map": "/PresentationWebsite/static/js/main.52acd12f.chunk.js.map",
    "runtime-main.js": "/PresentationWebsite/static/js/runtime-main.3eab05ef.js",
    "runtime-main.js.map": "/PresentationWebsite/static/js/runtime-main.3eab05ef.js.map",
    "static/js/2.0d1b9ae6.chunk.js": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js",
    "static/js/2.0d1b9ae6.chunk.js.map": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js.map",
    "static/js/3.3c5a6fb3.chunk.js": "/PresentationWebsite/static/js/3.3c5a6fb3.chunk.js",
    "static/js/3.3c5a6fb3.chunk.js.map": "/PresentationWebsite/static/js/3.3c5a6fb3.chunk.js.map",
    "index.html": "/PresentationWebsite/index.html",
    "static/css/main.5e95d600.chunk.css.map": "/PresentationWebsite/static/css/main.5e95d600.chunk.css.map",
    "static/js/2.0d1b9ae6.chunk.js.LICENSE.txt": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js.LICENSE.txt",
    "static/media/atestat1.e8863137.png": "/PresentationWebsite/static/media/atestat1.e8863137.png",
    "static/media/atestat2.39af221c.png": "/PresentationWebsite/static/media/atestat2.39af221c.png",
    "static/media/atestat3.7c29b633.png": "/PresentationWebsite/static/media/atestat3.7c29b633.png",
    "static/media/atestat4.76c472f9.png": "/PresentationWebsite/static/media/atestat4.76c472f9.png",
    "static/media/atestat5.5d3873d9.png": "/PresentationWebsite/static/media/atestat5.5d3873d9.png",
    "static/media/atestat6.8a30f916.png": "/PresentationWebsite/static/media/atestat6.8a30f916.png",
    "static/media/backend.1c5e96e9.jpg": "/PresentationWebsite/static/media/backend.1c5e96e9.jpg",
    "static/media/App.css": "/PresentationWebsite/static/media/slice1.0289d6d6.png",
    "static/media/frontend.9be17895.jpg": "/PresentationWebsite/static/media/frontend.9be17895.jpg",
    "static/media/head1.541131e7.png": "/PresentationWebsite/static/media/head1.541131e7.png",
    "static/media/others.5356d3bb.jpg": "/PresentationWebsite/static/media/others.5356d3bb.jpg",
    "static/media/tails1.dfef0926.png": "/PresentationWebsite/static/media/tails1.dfef0926.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3eab05ef.js",
    "static/js/2.0d1b9ae6.chunk.js",
    "static/css/main.5e95d600.chunk.css",
    "static/js/main.52acd12f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/PresentationWebsite/static/css/main.139483ff.chunk.css",
    "main.js": "/PresentationWebsite/static/js/main.52acd12f.chunk.js",
    "main.js.map": "/PresentationWebsite/static/js/main.52acd12f.chunk.js.map",
    "runtime-main.js": "/PresentationWebsite/static/js/runtime-main.3eab05ef.js",
    "runtime-main.js.map": "/PresentationWebsite/static/js/runtime-main.3eab05ef.js.map",
    "static/js/2.0d1b9ae6.chunk.js": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js",
    "static/js/2.0d1b9ae6.chunk.js.map": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js.map",
    "static/js/3.3c5a6fb3.chunk.js": "/PresentationWebsite/static/js/3.3c5a6fb3.chunk.js",
    "static/js/3.3c5a6fb3.chunk.js.map": "/PresentationWebsite/static/js/3.3c5a6fb3.chunk.js.map",
    "index.html": "/PresentationWebsite/index.html",
    "static/css/main.139483ff.chunk.css.map": "/PresentationWebsite/static/css/main.139483ff.chunk.css.map",
    "static/js/2.0d1b9ae6.chunk.js.LICENSE.txt": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js.LICENSE.txt",
    "static/media/atestat1.e8863137.png": "/PresentationWebsite/static/media/atestat1.e8863137.png",
    "static/media/atestat2.39af221c.png": "/PresentationWebsite/static/media/atestat2.39af221c.png",
    "static/media/atestat3.7c29b633.png": "/PresentationWebsite/static/media/atestat3.7c29b633.png",
    "static/media/atestat4.76c472f9.png": "/PresentationWebsite/static/media/atestat4.76c472f9.png",
    "static/media/atestat5.5d3873d9.png": "/PresentationWebsite/static/media/atestat5.5d3873d9.png",
    "static/media/atestat6.8a30f916.png": "/PresentationWebsite/static/media/atestat6.8a30f916.png",
    "static/media/backend.1c5e96e9.jpg": "/PresentationWebsite/static/media/backend.1c5e96e9.jpg",
    "static/media/App.css": "/PresentationWebsite/static/media/slice1.0289d6d6.png",
    "static/media/frontend.9be17895.jpg": "/PresentationWebsite/static/media/frontend.9be17895.jpg",
    "static/media/head1.541131e7.png": "/PresentationWebsite/static/media/head1.541131e7.png",
    "static/media/others.5356d3bb.jpg": "/PresentationWebsite/static/media/others.5356d3bb.jpg",
    "static/media/tails1.dfef0926.png": "/PresentationWebsite/static/media/tails1.dfef0926.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3eab05ef.js",
    "static/js/2.0d1b9ae6.chunk.js",
    "static/css/main.139483ff.chunk.css",
    "static/js/main.52acd12f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/PresentationWebsite/static/css/main.5e95d600.chunk.css",
+    "main.css": "/PresentationWebsite/static/css/main.139483ff.chunk.css",
     "main.js": "/PresentationWebsite/static/js/main.52acd12f.chunk.js",
     "main.js.map": "/PresentationWebsite/static/js/main.52acd12f.chunk.js.map",
     "runtime-main.js": "/PresentationWebsite/static/js/runtime-main.3eab05ef.js",
@@ -10,7 +10,7 @@
     "static/js/3.3c5a6fb3.chunk.js": "/PresentationWebsite/static/js/3.3c5a6fb3.chunk.js",
     "static/js/3.3c5a6fb3.chunk.js.map": "/PresentationWebsite/static/js/3.3c5a6fb3.chunk.js.map",
     "index.html": "/PresentationWebsite/index.html",
-    "static/css/main.5e95d600.chunk.css.map": "/PresentationWebsite/static/css/main.5e95d600.chunk.css.map",
+    "static/css/main.139483ff.chunk.css.map": "/PresentationWebsite/static/css/main.139483ff.chunk.css.map",
     "static/js/2.0d1b9ae6.chunk.js.LICENSE.txt": "/PresentationWebsite/static/js/2.0d1b9ae6.chunk.js.LICENSE.txt",
     "static/media/atestat1.e8863137.png": "/PresentationWebsite/static/media/atestat1.e8863137.png",
     "static/media/atestat2.39af221c.png": "/PresentationWebsite/static/media/atestat2.39af221c.png",
@@ -28,7 +28,7 @@
   "entrypoints": [
     "static/js/runtime-main.3eab05ef.js",
     "static/js/2.0d1b9ae6.chunk.js",
-    "static/css/main.5e95d600.chunk.css",
+    "static/css/main.139483ff.chunk.css",
     "static/js/main.52acd12f.chunk.js"
   ]
 }
